
function transposeTwoStrings(strings) {

  var length = Math.max(strings[0].length, strings[1].length);
  var returnArr = [];
  strings[0] = strings[0].split('');
  strings[1] = strings[1].split('');

  if (strings[0].length < strings[1].length) {
    for (var i = 0; i < length; i++) {
      if (!strings[0][i]) {
        strings[0][i] = ' ';
      }
    }
  } else if (strings[1].length < strings[0].length) {
    for (var i = 0; i < length; i++) {
      if (!strings[1][i]) {
        strings[1][i] = ' ';
      }
    }
  }

  for (var i = 0; i < length; i++) {
    returnArr.push(strings[0][i] + ' ' + strings[1][i]);
  }

  return returnArr.join('\n');
}

console.log(transposeTwoStrings(['Hello','World']));
console.log(transposeTwoStrings(['Another','One']));
console.log(transposeTwoStrings(['longerString','shortString']));
